spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/doabook?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Coronga
spring.jpa.show-sql=true
spring.jpa.properties.hibrenate.format_sql=true