spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CLEARDB_AQUA_URL}
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.properties.hibrenate.format_sql=true